<mxfile host="65bd71144e">
    <diagram id="aYHbV1WhbM2P-LXM3A3z" name="grpc-web">
        <mxGraphModel dx="969" dy="969" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="20" value="同一进程" style="whiteSpace=wrap;html=1;rounded=1;sketch=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;verticalAlign=top;" parent="1" vertex="1">
                    <mxGeometry x="356" y="412" width="207" height="72.5" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;" parent="1" source="3" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="http2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;sketch=1;" parent="8" vertex="1" connectable="0">
                    <mxGeometry x="-0.247" y="2" relative="1" as="geometry">
                        <mxPoint y="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="envoy" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#82b366;fillColor=#d5e8d4;rounded=1;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="348" y="161" width="42" height="17" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="orthogonalLoop=1;jettySize=auto;html=1;sketch=1;" parent="1" source="4" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="http 1/2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;sketch=1;" parent="5" vertex="1" connectable="0">
                    <mxGeometry x="-0.1592" y="2" relative="1" as="geometry">
                        <mxPoint x="9" y="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="web client" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;rounded=1;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="178" y="158" width="63" height="17" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="grpc service" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#6c8ebf;fillColor=#dae8fc;rounded=1;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="488" y="161" width="75" height="17" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;exitX=1.032;exitY=0.497;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="19" target="16" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="398" y="448.9014657980456" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="" style="orthogonalLoop=1;jettySize=auto;html=1;sketch=1;entryX=0.016;entryY=0.497;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="15" target="19" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="356" y="447.469512195122" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="http 1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=1;sketch=1;" parent="13" vertex="1" connectable="0">
                    <mxGeometry x="-0.1592" y="2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="web client" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;rounded=1;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="184" y="412" width="63" height="17" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="grpc service" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#6c8ebf;fillColor=#dae8fc;rounded=1;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="478" y="448.75" width="75" height="17" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="tonic_web" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#82b366;fillColor=#d5e8d4;rounded=1;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="373" y="435" width="64" height="17" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="edgeStyle=none;rounded=0;sketch=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.349;entryY=1.033;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="21" target="19" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="http 2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="22" vertex="1" connectable="0">
                    <mxGeometry x="-0.2747" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="grpc client" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;rounded=1;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="182" y="492" width="65" height="17" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="edgeStyle=none;rounded=0;sketch=1;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="23" target="24" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="http2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="27" vertex="1" connectable="0">
                    <mxGeometry x="-0.1821" y="2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="grpc client" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;rounded=1;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="247" y="-158" width="65" height="17" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="grpc service" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#6c8ebf;fillColor=#dae8fc;rounded=1;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="413" y="-135" width="75" height="17" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="edgeStyle=none;rounded=0;sketch=1;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=1 4;" parent="1" source="28" target="35" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="edgeStyle=none;rounded=0;sketch=1;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=1 4;" parent="1" source="28" target="39" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="grpc" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="413" y="-293" width="33" height="17" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="grpc-web" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="113" y="112" width="59" height="17" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="edgeStyle=none;rounded=0;sketch=1;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="31" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="edgeStyle=none;rounded=0;sketch=1;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=1 4;" parent="1" source="31" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="protobuf" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="44" vertex="1" connectable="0">
                    <mxGeometry x="-0.0148" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value=".proto" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="422" y="87" width="41" height="17" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="POST /pkg.Hello/SayHello 1.1&lt;br&gt;content-type: application/grpc-web&lt;br&gt;[..grpc..]" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="147" y="30" width="193" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="protobuf" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="331" y="-246" width="54" height="17" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="http2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="471" y="-241" width="37" height="17" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="edgeStyle=none;rounded=0;sketch=1;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="46" target="24" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="&lt;font color=&quot;#ff3333&quot;&gt;x&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="47" vertex="1" connectable="0">
                    <mxGeometry x="-0.1688" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="web client" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;sketch=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="241" y="-85" width="63" height="17" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="tower" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="625" y="424" width="39" height="17" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="" style="edgeStyle=none;rounded=0;sketch=1;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="51" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="http2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="52" vertex="1" connectable="0">
                    <mxGeometry x="0.2061" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="grpc client" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;rounded=1;sketch=1;" parent="1" vertex="1">
                    <mxGeometry x="277" y="237" width="65" height="17" as="geometry"/>
                </mxCell>
                <mxCell id="54" value=".proto" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="556" y="-224" width="41" height="17" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="iOwGfZKO1LKFYRjBOEL5" name="authentication">
        <mxGraphModel dx="793" dy="1548" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="6HNRLCTtbdnlHXSd4Pkw-0"/>
                <mxCell id="6HNRLCTtbdnlHXSd4Pkw-1" parent="6HNRLCTtbdnlHXSd4Pkw-0"/>
                <mxCell id="a-mbPOpMUgklMuY8ZpWx-0" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;" edge="1" parent="6HNRLCTtbdnlHXSd4Pkw-1" source="a-mbPOpMUgklMuY8ZpWx-2" target="a-mbPOpMUgklMuY8ZpWx-3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="a-mbPOpMUgklMuY8ZpWx-1" value="http2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];sketch=1;rounded=1;" vertex="1" connectable="0" parent="a-mbPOpMUgklMuY8ZpWx-0">
                    <mxGeometry x="-0.1821" y="2" relative="1" as="geometry">
                        <mxPoint x="3" y="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="a-mbPOpMUgklMuY8ZpWx-2" value="grpc client" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#82b366;fillColor=#d5e8d4;sketch=1;rounded=1;" vertex="1" parent="6HNRLCTtbdnlHXSd4Pkw-1">
                    <mxGeometry x="252" y="-634" width="65" height="17" as="geometry"/>
                </mxCell>
                <mxCell id="a-mbPOpMUgklMuY8ZpWx-3" value="grpc service" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#6c8ebf;fillColor=#dae8fc;sketch=1;rounded=1;" vertex="1" parent="6HNRLCTtbdnlHXSd4Pkw-1">
                    <mxGeometry x="546" y="-636" width="75" height="17" as="geometry"/>
                </mxCell>
                <mxCell id="6ZRxfKb_lCf06Rz8iNMt-18" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;sketch=1;" edge="1" parent="6HNRLCTtbdnlHXSd4Pkw-1" source="6ZRxfKb_lCf06Rz8iNMt-0" target="6ZRxfKb_lCf06Rz8iNMt-17">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6ZRxfKb_lCf06Rz8iNMt-0" value="echo_server::EchoServer: Service" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#6c8ebf;fillColor=#dae8fc;sketch=1;rounded=1;" vertex="1" parent="6HNRLCTtbdnlHXSd4Pkw-1">
                    <mxGeometry x="540" y="-238" width="193" height="17" as="geometry"/>
                </mxCell>
                <mxCell id="6ZRxfKb_lCf06Rz8iNMt-5" value="" style="orthogonalLoop=1;jettySize=auto;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;sketch=1;" edge="1" parent="6HNRLCTtbdnlHXSd4Pkw-1" source="6ZRxfKb_lCf06Rz8iNMt-1" target="6ZRxfKb_lCf06Rz8iNMt-0">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6ZRxfKb_lCf06Rz8iNMt-1" value="InterceptedService: Service" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#6c8ebf;fillColor=#dae8fc;sketch=1;rounded=1;" vertex="1" parent="6HNRLCTtbdnlHXSd4Pkw-1">
                    <mxGeometry x="333" y="-241" width="157" height="17" as="geometry"/>
                </mxCell>
                <mxCell id="6ZRxfKb_lCf06Rz8iNMt-7" value="" style="orthogonalLoop=1;jettySize=auto;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;sketch=1;" edge="1" parent="6HNRLCTtbdnlHXSd4Pkw-1" source="6ZRxfKb_lCf06Rz8iNMt-6" target="6ZRxfKb_lCf06Rz8iNMt-1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6ZRxfKb_lCf06Rz8iNMt-19" value="" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.489;exitY=0.007;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#dae8fc;strokeColor=#6c8ebf;sketch=1;" edge="1" parent="6HNRLCTtbdnlHXSd4Pkw-1" source="6ZRxfKb_lCf06Rz8iNMt-6" target="6ZRxfKb_lCf06Rz8iNMt-0">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="243" y="-272"/>
                            <mxPoint x="637" y="-272"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6ZRxfKb_lCf06Rz8iNMt-6" value="http::Request" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#6c8ebf;fillColor=#dae8fc;sketch=1;rounded=1;" vertex="1" parent="6HNRLCTtbdnlHXSd4Pkw-1">
                    <mxGeometry x="203" y="-241" width="82" height="17" as="geometry"/>
                </mxCell>
                <mxCell id="6ZRxfKb_lCf06Rz8iNMt-11" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#d5e8d4;strokeColor=#82b366;sketch=1;" edge="1" source="6ZRxfKb_lCf06Rz8iNMt-12" target="6ZRxfKb_lCf06Rz8iNMt-13" parent="6HNRLCTtbdnlHXSd4Pkw-1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6ZRxfKb_lCf06Rz8iNMt-20" value="" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.556;exitY=0.039;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#d5e8d4;strokeColor=#82b366;sketch=1;" edge="1" parent="6HNRLCTtbdnlHXSd4Pkw-1" source="6ZRxfKb_lCf06Rz8iNMt-12" target="6ZRxfKb_lCf06Rz8iNMt-14">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="236" y="-386"/>
                            <mxPoint x="655" y="-386"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6ZRxfKb_lCf06Rz8iNMt-12" value="EchoClient" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#82b366;fillColor=#d5e8d4;sketch=1;rounded=1;" vertex="1" parent="6HNRLCTtbdnlHXSd4Pkw-1">
                    <mxGeometry x="198" y="-356" width="68" height="17" as="geometry"/>
                </mxCell>
                <mxCell id="6ZRxfKb_lCf06Rz8iNMt-15" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#d5e8d4;strokeColor=#82b366;sketch=1;" edge="1" parent="6HNRLCTtbdnlHXSd4Pkw-1" source="6ZRxfKb_lCf06Rz8iNMt-13" target="6ZRxfKb_lCf06Rz8iNMt-14">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6ZRxfKb_lCf06Rz8iNMt-13" value="InterceptedService: Service&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#82b366;fillColor=#d5e8d4;sketch=1;rounded=1;" vertex="1" parent="6HNRLCTtbdnlHXSd4Pkw-1">
                    <mxGeometry x="374" y="-356" width="160" height="17" as="geometry"/>
                </mxCell>
                <mxCell id="6ZRxfKb_lCf06Rz8iNMt-14" value="Channel: Service" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#82b366;fillColor=#d5e8d4;sketch=1;rounded=1;" vertex="1" parent="6HNRLCTtbdnlHXSd4Pkw-1">
                    <mxGeometry x="604" y="-356" width="102" height="17" as="geometry"/>
                </mxCell>
                <mxCell id="6ZRxfKb_lCf06Rz8iNMt-16" value="Service: Request -&amp;gt; Response" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;sketch=1;rounded=1;" vertex="1" parent="6HNRLCTtbdnlHXSd4Pkw-1">
                    <mxGeometry x="695" y="-541" width="173" height="17" as="geometry"/>
                </mxCell>
                <mxCell id="6ZRxfKb_lCf06Rz8iNMt-17" value="EchoServer" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#6c8ebf;fillColor=#dae8fc;sketch=1;rounded=1;" vertex="1" parent="6HNRLCTtbdnlHXSd4Pkw-1">
                    <mxGeometry x="782" y="-238" width="72" height="17" as="geometry"/>
                </mxCell>
                <mxCell id="6ZRxfKb_lCf06Rz8iNMt-21" value="POST /XXX/ 2.0&lt;br&gt;&lt;br&gt;authentication: Bearer xxxx&lt;br&gt;xxx: xxx&lt;br&gt;&lt;br&gt;BODY" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="6HNRLCTtbdnlHXSd4Pkw-1">
                    <mxGeometry x="350" y="-767" width="155" height="84" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>